import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		
		String[] description = {"Party   ", "ExtraFam", "Family  ", "Duo     ", "Solo    "};
	     int[] amount = {500, 350, 150, 120, 45};
	     int[] quantity = {15, 10, 4, 3, 1};
	     int[] rewardPoints = {5, 4, 2, 1, 0};
	     
	     System.out.println("Package# Description  Amount Qty Reward");
	     for(int i = 0; i <= description.length-1;i++){
	     	System.out.println((i+1)  + "      " + description[i] +"       " + amount[i] + "     " +quantity[i] + "     " + rewardPoints[i]);
	     }
	     		
		System.out.print("Amount: ");
		int Amount = s.nextInt();
		
		int result = 0, reward = 0, balance;
		
		while(Amount >= 45){
			if(Amount >= amount[0]){
			    Amount -= amount[0];
				result += quantity[0];
			    reward += rewardPoints[0];
			}else if(Amount >= amount[1]){
				Amount -= amount[1];
				result += quantity[1];
			    reward += rewardPoints[1];
			}else if(Amount >= amount[2]){
				Amount -= amount[2];
				result += quantity[2];
			    reward += rewardPoints[2];
			}else if(Amount >= amount[3]){
				Amount -= amount[3];
				result += quantity[3];
			    reward += rewardPoints[3];
			}else if(Amount >= amount[4]){
				Amount -= amount[4];
				result += quantity[4];
			    reward += rewardPoints[4];
			}
		}
		balance = Amount;
		System.out.println();
		System.out.println("Tickets: " + result);
		System.out.println("Reward: " + reward);
		System.out.println("Balance: " + balance);
	}
}