import java.util.*;
public class Main {
	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.print("Enter a number: ");
	    int n = s.nextInt();
	    for(int i = 1; i <= n; i++){
	    	for(int j = i; j <= n; j++){
	    		 System.out.print(" ");
	    	}
	    	for(int k = 1; k <= i*2-1; k++){
	    		if(i == n){
	    		System.out.print("*");
	    		}else{
	    			if(k == 1 || k == i*2-1){
	    			System.out.print("*");	
	    			}else {
	    			System.out.print(" ");
	    			}
	  
	    		}
	    	}
	    	System.out.println();
	    }
	    
	    
	}
}