public class Main {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 9; i++){
		    if(i == 1 || i == 5 || i == 9 ){
		        for(int j = 1; j <= 7; j++){
		            if(j != 1 && j != 7){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else{
		        for(int k = 1; k <= 7; k++){
		             if(i == 2 || i == 3 || i == 4){
		                 
		                 if(k == 7){
		                     System.out.print("*");
		                 }else {
		                     System.out.print(" ");
		                 }
		                 
		             }
		             if(i == 6 || i == 7 || i == 8){
		                 
		                  if(k == 1){
		                     System.out.print("*");
		                 }else {
		                     System.out.print(" ");
		                 }
		                 
		             }
		        }
		    }
		    System.out.println();
		}
		
	}
}