public class Main {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 9; i++){
		    if(i == 1){
		        for(int j = 1; j <= 9; j++){
		            if(j == 1 || j == 9){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else if(i == 2){
		        for(int j = 1; j <= 9; j++){
		            if(j == 2 || j == 8){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else if(i == 3){
		        for(int j = 1; j <= 9; j++){
		            if(j == 3 || j == 7){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else if(i == 4){
		        for(int j = 1; j <= 9; j++){
		            if(j == 4 || j == 6){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else if(i == 5){
		        for(int j = 1; j <= 9; j++){
		            if(j == 5){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else if(i == 6){
		        for(int j = 1; j <= 9; j++){
		            if(j == 4 || j == 6){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else if(i == 7){
		        for(int j = 1; j <= 9; j++){
		            if(j == 3 || j == 7){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else if(i == 8){
		        for(int j = 1; j <= 9; j++){
		            if(j == 2 || j == 8){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }else if(i == 9){
		        for(int j = 1; j <= 9; j++){
		            if(j == 1 || j == 9){
		                System.out.print("*");
		            }else{
		                System.out.print(" ");
		            }
		        }
		    }
		    System.out.println();
		}
		
		
		
	}
}