import java.util.*;
public class Main {
	public static void main(String[] args) {
		
		for(int i = 1; i <= 9; i++){
		    for(int j = 1; j <= 7; j++){
		        
		        if((i == 1 || i == 9) && (j != 1 && j != 7)){
		            System.out.print("*");
		        }else{
		            System.out.print(" ");
		        }
		        if((i != 1 && i != 9) && (j == 1 || j == 6)){
		            System.out.print("*");
		        }else{
		            System.out.print(" ");
		            }
		        
		    }
		    System.out.println();
		}
		
	}
}